@mod не en $_%;
@mod мн.ч mon %_$;
@mod прош.вр er %_$;
@mod буд.вр tat %_$;
@mod вопр.слово des %_$;
@mod неполнота_действия yu %_$;
@mod полнота_действия eu %_$;
@mod указатель_внутрь ku %_$;
@mod нет un %_$;
@mod остановка stop ?;
@wrd el я;
@wrd re ты;
@wrd we он,она,оно;
@wrd primo прямо;
@wrd godo идти;
@wrd dom делать;
@wrd cho что;
@wrd is есть;
@wrd ie да;
@wrd nova традиции;
@wrd leve жизнь;
@wrd liv жить;
@wrd une не;
@wrd ser хуй;
@wrd tort сосать;
@wrd en паразит;
@wrd tu туда;
@wrd sut сюда;
@wrd i и;
@wrd shut страх;
@wrd ful чувствовать;
@wrd dese вопрос;
@wrd atu ответ;
@wrd solv слово;
@wrd pow понимать;
@wrd dob хорошо;